<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boilerplate</title>
	<meta charset="UTF-8">
	<meta description="boilerplate code">
	<meta keywords="boilerplate,test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<header>
			<div class="heading">
			<h1>Hello</h1>
			</div>
			<nav></nav>
		</header>
		<main>
			<section class="paragraph">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro doloribus neque nulla perspiciatis consectetur commodi sint atque, deserunt quo! Vel ipsa quis laboriosam blanditiis odio itaque, repellendus molestiae aliquid.</p>
			</section>
			<section class="paragraphTwo">
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur quod eius neque, pariatur officia reiciendis rerum facere voluptatum laboriosam quia inventore, odio animi vitae! Voluptatibus exercitationem dignissimos unde suscipit alias!</p>
			</section>
		</main>
		<footer>
			<div></div>
		</footer>
</body>
</html>